Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1#0; IMGEDIT.OCX
Object={009541A3-3B81-101C-92F3-040224009C02}#2.0#0; IMGADMIN.OCX
Object={84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0; IMGSCAN.OCX
Form=Form2.frm
Module=Module1; ..\windowspy\Module1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="QuickImg.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Coded by: Dustin Davis"
VersionCompanyName="Bootleg Software Inc."
VersionFileDescription="Quick Image"
VersionLegalCopyright="Quick Image is copyrighted under the Bootleg Software Inc. Trademark"
VersionLegalTrademarks="Bootleg Software Inc. is a registered trademark"
VersionProductName="Quick Image"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
